* { padding: 0; margin: 0;  }


body {
    background: #fff;
    font-family: 'Georgia', sans-serif;
    letter-spacing: 1px;
}


header{
	display: flex;
	justify-content: space-between;
	align-items: center;
    text-align: justify;
    height: 1em;
    padding: 2em 2%;
    background: #500e00;
    color: #fff;
}


.logo:hover{
   opacity: 0.5;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
    margin-top: 25px;
    color: #502315;
}


.text_input{
    margin-top: 50px;
}


.content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.login_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}


.login{
    height: 250px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


.login_form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.make_order{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 1050px;
}

.centerbottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 125px;
}
.available_meat{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.meat_type{
    font-family: 'Georgia', sans-serif;
    letter-spacing: 1px;
    color: #502315;
}

.error{
    display: flex;
    align-items: center;
    justify-content: center;
}