body, html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: cyan;
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login{
    height: 250px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.login_form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
