
* { padding: 0; margin: 0;  }


body {
    background: #fff;
    font-family: 'Georgia', sans-serif;
    letter-spacing: 1px;
}


header{
	display: flex;
	justify-content: space-between;
	align-items: center;
    text-align: justify;
    height: 1em;
    padding: 2em 2%;
    background: #500e00;
    color: #fff;
}


.logo:hover{
   opacity: 0.5;
}


.text{
    margin-top: 25px;
    color: #502315;
}


.center{
    display: flex;
    justify-content: center;
    align-items: center;
}


.orders_field{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cell{
    border: 1px solid #eaeaea;
    padding: 10px;
    border-radius: 3px;
}
.table_wrapper{
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    font-weight: bold;
}



