{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEAT.COM</title>
    <link rel="stylesheet" href={% static 'main/css/buy.css' %}>
</head>
<body>
    <header>
        <div class="header-left">
            <nav><a href="/"><img class="logo" src="{% static "main/images/12322.png" %}" width="65" height="65"></a></nav></div>
        </div>
        <div class="header-center"></div>
        <div class="header-right">MEAT.COM</div>
    </header>

    <div class="center"><h1 class="text">Fill your information to make order</h1></div>

    <div class="login">
        <form class="make_order" action="/place_order/" method="POST" >
            {% csrf_token %}
            {{ form }}
            <input class="buttonn" type="image" src="{% static "main/images/buybuy.png" %}" width="120" height="65" value="send">
        </form>
    </div>

    <div class="error">
        <span class="error_message">
            {{ error_message }}
        </span>
    </div>

    <div class="centerbottom"><h3 class="text">Available types of meats at the moment: </h3></div>
    <div class="available_meat">
        {% for m in meat %}
            <div class="meat_type">
                {{ m.name }}
            </div>
        {% endfor %}
    </div>
</body>
</html>