{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEAT</title>
    <link rel="stylesheet" href={% static 'main/css/login.css' %}>
</head>
<body>
    <div class="content">
        <div class="login_wrapper">
            <div class="login">
                <form class="login_form" action="">
                    <input class="text_input" type="text">
                    <input class="text_input" type="text">
                    <input type="submit", value="Login">
                </form>
            </div>
        </div>
    </div>
</body>
</html>