{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEAT.COM</title>
    <link rel="stylesheet" href={% static 'main/css/primary.css' %}>
</head>
<body>
    <header>
        <div class="header-left">
            <nav><a href="/"><img class="logo" src="{% static "main/images/12322.png" %}" width="65" height="65"></a></nav></div>
        <div class="header-center">
            <nav><a href="/buy"><img class="logo" src="{% static "main/images/300x300.png" %}" width="130" height="60"></a></nav>
        </div>
        <div class="header-right">MEAT.COM</div>
    </header>

    <div class="center"><h1 class="text">Last orders list:</h1></div>
    <div class="table_wrapper">
        <div class="orders_field">
            <span class="cell header">Client name</span>
            <span class="cell header">Client surname</span>
            <span class="cell header">Type of meat</span>
            <span class="cell header">Weight</span>
            {% for order in orders %}
                <span class="cell">{{ order.client.name }}</span>
                <span class="cell">{{order.client.surname}}</span>
                <span class="cell">{{ order.meat.name}}</span>
                <span class="cell">{{order.weight}}</span>
            {% endfor %}
        </div>
    </div>
</body>
</html>